# ClubWarden

app/: build.gradle  clubwarden_apk.apk
app/src/androidTest/java/com/example/hassan/clubwarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sixtysixp/clubwarden/: APIClient.java  APIInterface.java  LoginActivity.java  MainActivity.java
app/src/main/java/sixtysixp/clubwarden/fragments/: court123Fragment.java  court45Fragment.java
app/src/main/java/sixtysixp/clubwarden/pojo/: BookingTable.java  Club.java  CourtType.java  PasswordTbl.java  User.java  UserType.java
app/src/main/java/sixtysixp/clubwarden/staticClass/: AlertUtils.java  BookingSlotColor.java  ProgressBarUtils.java  ResRepository.java
app/src/main/res/drawable/: button_with_shadow.xml  color_cursor.xml  greenslotborder.xml  redborderlogin.xml  redslotborder.xml  rounded_button2.xml  shadow.xml  shapeborder.xml  timingscell.xml  whiteslotborder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_divider.xml  fragment_court123.xml  fragment_court45.xml
app/src/main/res/values/: My_Styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/hassan/clubwarden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
